DB=mongodb+srv://rozgaarProject:rozgaarProject%4012@cluster0.3cvqwlp.mongodb.net/?retryWrites=true&w=majority
clientID=34010604016-5j46hqm3i6iusuhnkos2r058j4aiqdef.apps.googleusercontent.com
clientSecret=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
key=abc